.articleCard {
  max-width: 73rem;
  display: grid;
  grid-template-columns: minmax(20px, 28.5rem) minmax(32.7rem, 44.5rem);
  transition: all 2s linear;
}

.drawerImg {
  background-image: url("../../images//drawers.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  border-radius: 1rem 0 0 1rem;
}

.articleWrapper {
  background-color: var(--bg-secondary);
  border-radius: 0 1rem 1rem 0;
}

.article {
  padding: 0 4rem;
  padding-top: 4rem;
  margin-bottom: 2rem;
}

.article h1 {
  font-size: 2rem;
  letter-spacing: 0.25px;
  line-height: 2.8rem;
  color: var(--text-main);
  margin-bottom: 1.2rem;
  font-weight: 700;
}

.article p {
  font-size: 1.3rem;
  color: var(--text-paragraph);
  font-weight: 400;
}

.profileContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  padding-bottom: 4rem;
  position: relative;
}

.profileWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: 0.12px;
}
.profileWrapper img {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}

.profileWrapper h2 {
  color: var(--text-main);
  font-size: 1.3rem;
  font-weight: 700;
}

.profileWrapper p {
  color: var(--text-light);
}

.btnShare {
  border: none;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 100%;
  background-color: var(--bg-main);
}

.shareMenu {
  background-color: var(--bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.1rem;
  border-radius: 1rem;
  height: 5.5rem;
  width: 24.8rem;
  position: absolute;
  top: calc(-2.8rem + -5.5rem);
  right: calc(-12.4rem + 4rem + 16px);
}

.shareMenu:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--bg-dark);
  bottom: -12px;
  transform: rotate(45deg);
  z-index: 1;
}

.shareMenu img {
  width: 2rem;
  height: 2rem;
}

.shareMenu h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--text-light);
  font-size: 1.3rem;
}

@media (max-width: 900px) {
  .articleCard {
    grid-template-columns: minmax(32.7rem, 50rem);
    grid-template-rows: minmax(20rem, 20rem) 1fr;
  }

  .articleWrapper {
    border-radius: 0 0 1rem 1rem;
  }

  .drawerImg {
    border-radius: 1rem 1rem 0 0;
  }

  .article h1 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.2px;
  }

  .article {
    padding: 0 3.4rem;
    margin-top: 3.6rem;
    margin-bottom: 2rem;
  }

  .profileContent {
    padding: 0 3.4rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  .shareMenu {
    justify-content: flex-start;
    padding: 0 3.4rem;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 0 0 1rem 1rem;
  }

  .shareMenu:after {
    display: none;
  }

  .btnShare {
    z-index: 2;
  }
}
